{
  "name": "moreh-performance-appraisal",
  "description": "Structured performance evaluation with level-specific guidelines aligned with the Moreh Way.",
  "author": {
    "name": "hhk7734"
  },
  "repository": "https://github.com/hhk7734/hhk7734",
  "license": "MIT"
}
