{
  "name": "using-git-worktrees",
  "description": "Set up isolated git worktree workspaces for feature development.",
  "author": {
    "name": "hhk7734"
  },
  "repository": "https://github.com/hhk7734/hhk7734",
  "license": "MIT"
}
