{
  "name": "hhk7734",
  "version": "1.0.2",
  "description": "Agent skills for git workflows, Mermaid diagrams, and software engineering.",
  "author": {
    "name": "hhk7734",
    "url": "https://github.com/hhk7734"
  },
  "homepage": "https://github.com/hhk7734/hhk7734",
  "repository": "https://github.com/hhk7734/hhk7734",
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "pull-request",
    "mermaid",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "hhk7734 Skills",
    "shortDescription": "Git workflow and diagram skills",
    "longDescription": "Use hhk7734 Skills for focused git commits, commit-and-push, commit-push-PR publishing, and Mermaid flowchart or sequence diagram work.",
    "developerName": "hhk7734",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/hhk7734/hhk7734",
    "defaultPrompt": [
      "Use $commit to commit my current changes.",
      "Use $commit-push to commit and push my current branch.",
      "Use $commit-push-pr to publish this work as a PR."
    ],
    "brandColor": "#111111",
    "screenshots": []
  }
}
